Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/bach/anaconda3/envs/dataviz

  added / updated specs:
    - nbformat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    jsonschema-4.17.3          |   py38h06a4308_0         140 KB
    nbformat-5.9.2             |   py38h06a4308_0         136 KB
    pkgutil-resolve-name-1.3.10|   py38h06a4308_0           9 KB
    pyrsistent-0.18.0          |   py38heee7806_0          94 KB
    python-fastjsonschema-2.16.2|   py38h06a4308_0         230 KB
    ------------------------------------------------------------
                                           Total:         609 KB

The following NEW packages will be INSTALLED:

  attrs              pkgs/main/linux-64::attrs-23.1.0-py38h06a4308_0 
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0 
  jsonschema         pkgs/main/linux-64::jsonschema-4.17.3-py38h06a4308_0 
  nbformat           pkgs/main/linux-64::nbformat-5.9.2-py38h06a4308_0 
  pkgutil-resolve-n~ pkgs/main/linux-64::pkgutil-resolve-name-1.3.10-py38h06a4308_0 
  pyrsistent         pkgs/main/linux-64::pyrsistent-0.18.0-py38heee7806_0 
  python-fastjsonsc~ pkgs/main/linux-64::python-fastjsonschema-2.16.2-py38h06a4308_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages
pkgutil-resolve-name | 9 KB      |            |   0% 
pyrsistent-0.18.0    | 94 KB     |            |   0% [A

nbformat-5.9.2       | 136 KB    |            |   0% [A[A


python-fastjsonschem | 230 KB    |            |   0% [A[A[A



jsonschema-4.17.3    | 140 KB    |            |   0% [A[A[A[Apkgutil-resolve-name | 9 KB      | ########## | 100% pkgutil-resolve-name | 9 KB      | ########## | 100% 


python-fastjsonschem | 230 KB    | #####5     |  56% [A[A[A

nbformat-5.9.2       | 136 KB    | #1         |  12% [A[A



jsonschema-4.17.3    | 140 KB    | #1         |  11% [A[A[A[A


python-fastjsonschem | 230 KB    | ########## | 100% [A[A[A



jsonschema-4.17.3    | 140 KB    | ########## | 100% [A[A[A[A



jsonschema-4.17.3    | 140 KB    | ########## | 100% [A[A[A[A

nbformat-5.9.2       | 136 KB    | ########## | 100% [A[A

nbformat-5.9.2       | 136 KB    | ########## | 100% [A[A
pyrsistent-0.18.0    | 94 KB     | #7         |  17% [A
pyrsistent-0.18.0    | 94 KB     | ###4       |  34% [A
pyrsistent-0.18.0    | 94 KB     | ########## | 100% [A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
